# rixk

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
docs/diagrams/Domain/: rixk domain diagram.uxf
docs/diagrams/System_Sequence/: Game Setup.uxf  Player attacks.uxf  Player fortifies territory.uxf  Player gets armies.uxf
docs/diagrams/UML_Activity/: A Basic Risk Algorithm.uxf
docs/diagrams/UML_Class/: rixk_class.class.violet.html
docs/diagrams/UML_Sequence/: rixk_mvc_sequence.seq.violet.html
docs/diagrams/UML_Use_Case/: Summary.uxf
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadocs/edu/snu/rixk/: GameViewManager.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/edu/snu/rixk/controller/: AttackController.html  FortifyController.html  GameSummaryController.html  GetArmiesController.html  RixkMapController.html  SetupController.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/edu/snu/rixk/model/: BattleResult.html  Continent.html  GameState.Phase.html  GameState.html  GameStats.html  RixkMap.html  RixkUtils.html  Territory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/edu/snu/rixk/model/player/: BaseAI.html  CliHumanPlayer.html  MockPlayer.html  Player.html  TimAI.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/edu/snu/rixk/view/: AttackView.html  FortifyView.html  GameSummaryView.html  GetArmiesView.html  RixkMapView.html  RixkView.html  SetupView.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/edu/snu/rixk/view/cli/: CliAbstractView.html  CliAttackView.html  CliFortifyView.html  CliGameSummaryView.html  CliGetArmiesView.html  CliInput.html  CliOutput.html  CliRixkMapView.html  CliSetupView.html  package-frame.html  package-summary.html  package-tree.html
docs/supplemental_documents/: A Basic Risk Algorithm.docx  Bug tracking.xlsx  Git cheat sheet.txt  Glossary.md  Links of Convenience.txt  Master Overview of Tasks.docx  ascii_map_style2.txt  dice text patterns.txt  solum json map example from me.txt  template_ Bug tracking.xlsx
docs/use_cases/: Game Setup.md  Game Summary.md  Player attacks.md  Player fortifies territory.md  Player gets armies.md  Use Case Template.md
resources/RixkMaps/: Another Visual Map.json  Classic Map.json  Small Visual Map.json  generated.json  generated_foo.json  small_map.json
src/main/java/technology/sola/rixk/: GameViewManager.java  Main.java  MapMaker.java  RixkUtils.java
src/main/java/technology/sola/rixk/ai/: CopyOfFastAI.java  FastAI.java
src/main/java/technology/sola/rixk/controller/: AttackController.java  FortifyController.java  GameSummaryController.java  GetArmiesController.java  RixkMapController.java  SetupController.java
src/main/java/technology/sola/rixk/model/: ASCIIPlayObject.java  ASCII_ConnectionsBuilder.java  ASCII_Continent.java  ASCII_Main.java  ASCII_RixkMap.java  ASCII_Territory.java  BattleResult.java  Continent.java  GameState.java  GameStats.java  RixkMap.java  Territory.java
src/main/java/technology/sola/rixk/model/player/: AbstractAI.java  CliHumanPlayer.java  MockPlayer.java  Player.java
src/main/java/technology/sola/rixk/view/: AttackView.java  FortifyView.java  GameSummaryView.java  GetArmiesView.java  RixkMapView.java  RixkView.java  SetupView.java
src/main/java/technology/sola/rixk/view/cli/: CliAbstractView.java  CliAttackView.java  CliFortifyView.java  CliGameSummaryView.java  CliGetArmiesView.java  CliInput.java  CliOutput.java  CliRixkMapView.java  CliSetupView.java
src/test/java/technology/sola/rixk/: RixkUtilsTest.java
src/test/java/technology/sola/rixk/controller/: SetupControllerTest.java
src/test/java/technology/sola/rixk/model/: ASCIIPlayObjectTest.java  ASCII_ConnectionsBuilderTest.java  ASCII_RixkMapTest.java  ASCII_TerritoryTest.java  BattleResultTest.java
