<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>675</x>
      <y>108</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>: System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>126</y>
      <w>27</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>126</y>
      <w>27</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
selectOwnedTerritoryToAttackFrom(territory)</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>144</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
phaseBeginsNotice( message )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>351</x>
      <y>45</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>: Attacking Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>270</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
territoryAttackedAlert( message )</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fontsize=18
_Player attacks_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>9</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=yellow
Title: Player attacks
Type: System Sequence Diagram
Author: Brint
Created: 3/2/2105
Updated: 3/2/2015 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
enterAmountOfArmiesToCommitt( armies )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>297</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
enterAmountOfArmiesToDefend( amount )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>126</y>
      <w>27</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>972</x>
      <y>45</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>: Defending Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>162</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
phaseBeginsNotice( message )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>315</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
enterNumberOfTimesToAttack( attackTimes )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>396</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  rollDefenseDice( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>342</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  rollAttackDice( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>450</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  calculateArmyLossesForBothSides( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>504</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyArmiesLost ( defenderArmiesLost )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>531</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
notifyArmiesLost ( attackerArmiesLost )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>936</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>loop </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>558</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  AssertAttackCanContinue( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>342</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>[ attack can continue? ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>270</x>
      <y>666</y>
      <w>945</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>306</x>
      <y>675</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>[ territory conquered? ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>693</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  moveTroopsToConquredTerritory( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>792</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
  assertEnemyTerritoriesAvailable( )</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>216</x>
      <y>198</y>
      <w>1071</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>loop </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>261</x>
      <y>207</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>[ No attacker end &amp; No game end? ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>918</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
phaseEndsNotice( message )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>900</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
phaseEndsNotice( message )</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
</diagram>
