<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Plater</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Game Setup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player attacks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>340</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player fortifies
territories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Player gets
armies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Game Summary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>240</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>180</x>
      <y>50</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=yellow
Title: Summary
Type: Use Case Diagram
Author: Brint
Created: 2/28/2015
Updated: 3/2/2015 3:24pm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;30;30;160</additional_attributes>
  </element>
</diagram>
