................................................................................................
................................................................................................
................................................................................................
...#################..........##################################................................
...#C1.T0 |C1.T2   #..........#C2.T0     |C2.T1     |C2.T2     #................................
...#P1    |P2      #@@@@@@@@@@#P2        |P2        |P2        #................................
...#022   |033     #..........#001       |001       |001       #................................
...#      |        #..........#          |          |          #................................
...#################..........#          |          |          #................................
..............@...............#          |          |          #................................
..............@...............#          |          |          #................................
..............@...............#          |          |          #................................
..............@...............##################################................................
...####################.....................@.........@.........................................
...#C4.T0             #.....................@.........@.........................................
...#P1                #.....................@.........@.........................................
...#014               #.....................@.........@.........................................
...#||||||||||||||||||#..................#################......................................
...#C4.T1             #..................#C3.T0  |C3.T1  #......................................
...#P1                #..................#P2     |P2     #......................................
...#005               #..................#001    |001    #......................................
...#                  #..................#################......................................
...####################.........................................................................
................................................................................................
................................................................................................

#   = continent edge
|   = territory separator
@   = territory connection
C4.T1  = continent & territory name
P2  = player name that controls territory.
003 = number armies currently on territory
